<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  
     <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Poppins">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
     border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
</style>
<header>
      <h1 style="color:white;">Donate</h1>
    </header>
<body>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="ACT">ACT</option>
      <option value="NSW">NSW</option>
      <option value="VIC">VIC</option>
      <option value="QLD">QLD</option>
      <option value="TAS">TAS</option>
      <option value="WA">WA</option>
      <option value="NSW">SA</option>
    </select>
  
    <input type="submit" value="Submit">
    <p> By clicking "Submit" you will be redirected to a payment gateway where you can pay through Credit Card, Debit Card, PayPal or Bank Transfer.</p>
  </form>
</div>


</body>
<img src="heart.png" align="right" width="450" height="450">

</html>
